mutation ChangePassword(
  $token: String!
  $oldPassword: String!
  $newPassword: String!
) {
  changePassword(
    data: {
      token: $token
      oldPassword: $oldPassword
      newPassword: $newPassword
    }
  ) {
    errorToken
    errors {
      field
      message
    }
    user {
      id
      username
      email
    }
  }
}
